# netflix

./: README.txt  pom.xml
src/main/java/org/jboss/portlet/: NetflixAward.java  NetflixMovie.java  NetflixPerson.java
src/main/java/org/jboss/portlet/ui/: NetflixBean.java
src/main/java/org/jboss/portlet/util/: NetflixParserUtil.java  NetflixProvider.java  NetflixProviderImpl.java  WrapperNetflixException.java  XMLUtils.java
src/main/jbossportal/: jboss-portlet.xml
src/main/resources/: people-response.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  portlet.xml  web.xml
src/main/webapp/pages/: error.xhtml  netflix-help.xhtml  netflix.xhtml  setflix.xhtml  template.xhtml
src/main/webapp/pages/includes/: movieDetail.xhtml  movieSearch.xhtml  movies.xhtml  personDetail.xhtml  personSearch.xhtml  persons.xhtml
src/main/webapp/resources/css/: application.css
