#Colors
headerBackgroundColor=#4b6ca3
headerGradientColor=#2e4f86
headerTextColor=#ffffff
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=12px
generalFamilyFont=Tahoma, Verdana, sans-serif

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FFFFFF

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

tabBackgroundColor=#dcdcdc
tabDisabledTextColor=#dcdcdc

trimColor=#dcdcdc

tipBackgroundColor=#dcdcdc
tipBorderColor=#dcdcdc

selectControlColor=#dcdcdc


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=12px
headerFamilyFont=Tahoma, Verdana, sans-serif

tabSizeFont=12
tabFamilyFont=Tahoma, Verdana, sans-serif

buttonSizeFont=12
buttonFamilyFont=Tahoma, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
